
; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560

; Clock frequency in [Hz]
board_build.f_cpu = 16000000L

; upload_protocol = usbasp
; upload_port = usbasp

upload_port = COM7
upload_speed = 115200

; Custom upload flags
; upload_flags =

; Specify the custom toolchain path
platform_packages =
    toolchain-atmelavr@file://C:/Tools/avr-gcc-toolchain
    tool-avrdude@file://C:/Tools/avr-gcc-toolchain/avrdude
    ; platformio/tool-avrdude@^1.70200.0

; Custom path for avr-gcc binaries
extra_scripts = pre:extra_script.py

; BUILD OPTIONS
; Remove specific compiler standards and flags
build_unflags =
    -std=gnu11             ; Remove flag que define o padrão C gnu11
    -flto                  ; Remove flag para Link Time Optimization (LTO)

; Recommended build flags
build_flags =
    -std=c11               ; Define C11 standard in GCC
    -fmessage-length=0     ; Print message error inline
    -O2                    ; Optimize for size
    -g                     ; Generate debug information
    -Wl,--gc-sections      ; Enable garbage collection of unused sections
    -ffunction-sections    ; Place each function into its own section
    -funsigned-char        ; Define `char` without signal
    -fdata-sections        ; Place each data item into its own section
    -Wall                  ; Enable common warnings
    -Wextra                ; Enable extra warnings
    -nostdlib              ; Não inclui a biblioteca padrão
    -DDEBUG                ; Define DEBUG macro for conditional compilation
    -Wunused-parameter     ; Unused parameters
    -Wl,-u,vfprintf -lprintf_flt -lm ; Add floating point support to `printf`
